itemGroup.TabFantasyBiomes=Fantasy Biomes

item.fbiomes.Berries.name=Berries
item.fbiomes.MithrilNugget.name=Mithril Nugget
item.fbiomes.MithrilIngot.name=Mithril Ingot
item.fbiomes.MithrilDust.name=Mithril Dust
item.fbiomes.StarSilverNugget.name=Star-Silver Nugget
item.fbiomes.StarSilverIngot.name=Star-Silver Ingot
item.fbiomes.StarSilverDust.name=Star-Silver Dust

tile.fbiomes.Mud.name=Mud
tile.fbiomes.Peat.name=Peat
tile.fbiomes.LooseRock.name=Loose Rock
tile.fbiomes.Roots.name=Roots
tile.fbiomes.BrambleBush.name=Bramble Bush
tile.fbiomes.Toadstool.name=Toadstool
tile.fbiomes.MushroomPurple.name=Purple Mushroom
tile.fbiomes.MushroomGreen.name=Green Mushroom
tile.fbiomes.GlowshroomBlue.name=Blue Glowshroom
tile.fbiomes.GlowshroomGreen.name=Green Glowshroom
tile.fbiomes.GlowshroomOrange.name=Orange Glowshroom
tile.fbiomes.GlowshroomPink.name=Pink Glowshroom
tile.fbiomes.GlowshroomPurple.name=Purple Glowshroom
tile.fbiomes.BigGlowshroomCapBlue.name=Blue Glowshroom Cap
tile.fbiomes.BigGlowshroomCapGreen.name=Green Glowshroom Cap
tile.fbiomes.BigGlowshroomCapOrange.name=Orange Glowshroom Cap
tile.fbiomes.BigGlowshroomCapPink.name=Pink Glowshroom Cap
tile.fbiomes.BigGlowshroomCapPurple.name=Purple Glowshroom Cap
tile.fbiomes.BigGlowshroomStemBlue.name=Blue Glowshroom Stem
tile.fbiomes.BigGlowshroomStemGreen.name=Green Glowshroom Stem
tile.fbiomes.BigGlowshroomStemOrange.name=Orange Glowshroom Stem
tile.fbiomes.BigGlowshroomStemPink.name=Pink Glowshroom Stem
tile.fbiomes.BigGlowshroomStemPurple.name=Purple Glowshroom Stem
tile.fbiomes.BigMushroomCapGreen.name=Green Mushroom Cap
tile.fbiomes.BigMushroomCapPurple.name=Purple Mushroom Cap
tile.fbiomes.BigMushroomStemGreen.name=Green Mushroom Stem
tile.fbiomes.BigMushroomStemPurple.name=Purple Mushroom Stem
tile.fbiomes.BigMushroomSpotGreen.name=Green Mushroom Spot
tile.fbiomes.BigMushroomSpotPurple.name=Purple Mushroom Spot

material.fbiomes.mithril.name=Mithril
material.fbiomes.star_silver.name=Star-Silver

fluid.tconstruct.mithril.name=Molten Mithril
fluid.tconstruct.star_silver.name=Molten Star-Silver
