itemGroup.TabFantasyBiomes=Fantasy Biomes

item.fbiomes.Berries.name=Berries
item.fbiomes.MithrilNugget.name=Mithril Nugget
item.fbiomes.MithrilIngot.name=Mithril Ingot
item.fbiomes.MithrilDust.name=Mithril Dust
item.fbiomes.StarSilverNugget.name=Star-Silver Nugget
item.fbiomes.StarSilverIngot.name=Star-Silver Ingot
item.fbiomes.StarSilverDust.name=Star-Silver Dust
item.fbiomse.elderwood_boat.name=Elderwood Boat

tile.fbiomes.Mud.name=Mud
tile.fbiomes.Peat.name=Peat
tile.fbiomes.LooseRock.name=Loose Rock
tile.fbiomes.Roots.name=Roots
tile.fbiomes.Brambles.name=Bramble Bush
tile.fbiomes.Toadstool.name=Toadstool
tile.fbiomes.PurpleMushroom.name=Purple Mushroom
tile.fbiomes.GreenMushroom.name=Green Mushroom
tile.fbiomes.BlueGlowshroom.name=Blue Glowshroom
tile.fbiomes.GreenGlowshroom.name=Green Glowshroom
tile.fbiomes.OrangeGlowshroom.name=Orange Glowshroom
tile.fbiomes.PinkGlowshroom.name=Pink Glowshroom
tile.fbiomes.PurpleGlowshroom.name=Purple Glowshroom
tile.fbiomes.BigGlowshroomCapBlue.name=Blue Glowshroom Cap
tile.fbiomes.BigGlowshroomCapGreen.name=Green Glowshroom Cap
tile.fbiomes.BigGlowshroomCapOrange.name=Orange Glowshroom Cap
tile.fbiomes.BigGlowshroomCapPink.name=Pink Glowshroom Cap
tile.fbiomes.BigGlowshroomCapPurple.name=Purple Glowshroom Cap
tile.fbiomes.BigGlowshroomStemBlue.name=Blue Glowshroom Stem
tile.fbiomes.BigGlowshroomStemGreen.name=Green Glowshroom Stem
tile.fbiomes.BigGlowshroomStemOrange.name=Orange Glowshroom Stem
tile.fbiomes.BigGlowshroomStemPink.name=Pink Glowshroom Stem
tile.fbiomes.BigGlowshroomStemPurple.name=Purple Glowshroom Stem
tile.fbiomes.BigMushroomCapGreen.name=Green Mushroom Cap
tile.fbiomes.BigMushroomCapPurple.name=Purple Mushroom Cap
tile.fbiomes.BigMushroomStemGreen.name=Green Mushroom Stem
tile.fbiomes.BigMushroomStemPurple.name=Purple Mushroom Stem
tile.fbiomes.BigMushroomSpotGreen.name=Green Mushroom Spot
tile.fbiomes.BigMushroomSpotPurple.name=Purple Mushroom Spot
tile.fbiomes.elderwood_planks.name=Elderwood Planks
tile.fbiomes.elderwood_log.name=Elderwood Log
tile.fbiomes.elderwood.name=Elderwood
tile.fbiomes.elderwood_leaves.name=Elderwood Leaves
tile.fbiomes.elderwood_sapling.name=Elderwood Sapling
tile.fbiomes.elderwood_stairs.name=Elderwood Stairs
tile.fbiomes.elderwood_slab.name=Elderwood Slab
tile.fbiomes.elderwood_fence.name=Elderwood Fence
tile.fbiomes.elderwood_fence_gate.name=Elderwood Fence Gate
tile.fbiomes.elderwood_door.name=Elderwood Door
tile.fbiomes.elderwood_trapdoor.name=Elderwood Trapdoor

material.fbiomes.mithril.name=Mithril
material.fbiomes.star_silver.name=Star-Silver

fluid.tconstruct.mithril.name=Molten Mithril
fluid.tconstruct.star_silver.name=Molten Star-Silver
