itemGroup.phantasiai=Phantasiai

item.phantasiai.berries.name=Berries
item.phantasiai.mithril_nugget.name=Mithril Nugget
item.phantasiai.mithril_ingot.name=Mithril Ingot
item.phantasiai.mithril_dust.name=Mithril Dust
item.phantasiai.starsilver_nugget.name=Starsilver Nugget
item.phantasiai.starsilver_ingot.name=Starsilver Ingot
item.phantasiai.starsilver_dust.name=Starsilver Dust
item.phantasiai.orantikku_boat.name=Orantikku Boat
item.phantasiai.orantikku_door.name=Orantikku Door
item.phantasiai.gnarlwillow_boat.name=Gnarlwillow Boat
item.phantasiai.gnarlwillow_door.name=Gnarlwillow Door

item.phantasiai.lichen.name=Lichen
item.phantasiai.web_cover.name=Web Cover

item.phantasiai.pixie_bottle.name=Bottled Pixie

item.phantasiai.pixie_housing_bundle.name=Pixie Housing Bundle
item.phantasiai.mushroom_hut.name=Mushroom Hut
item.phantasiai.pixie_tools.name=Pixie Tools
item.phantasiai.pixie_housing_bundle.tooltip=Converts a Mystic Stump into a Pixie Workshop
item.phantasiai.mushroom_hut.tooltip=A small mushroom shaped house, the perfect size for pixies
item.phantasiai.pixie_tools.tooltip=A small set of tools, they look small enough for pixies to use

tile.phantasiai.mud.name=Mud
tile.phantasiai.peat.name=Peat
tile.phantasiai.grassy_mud.name=Grassy Mud
tile.phantasiai.grassy_peat.name=Grassy Peat
tile.phantasiai.loose_rock.name=Loose Rock
tile.phantasiai.roots.name=Roots
tile.phantasiai.lichen.name=Lichen
tile.phantasiai.brambles.name=Bramble Bush
tile.phantasiai.mulched_bone.name=Mulched_Bone

tile.phantasiai.toadstool.name=Toadstool
tile.phantasiai.purple_mushroom.name=Purple Mushroom
tile.phantasiai.green_mushroom.name=Green Mushroom
tile.phantasiai.blue_glowshroom.name=Blue Glowshroom
tile.phantasiai.green_glowshroom.name=Green Glowshroom
tile.phantasiai.yellow_glowshroom.name=Yellow Glowshroom
tile.phantasiai.pink_glowshroom.name=Pink Glowshroom
tile.phantasiai.purple_glowshroom.name=Purple Glowshroom
tile.phantasiai.shelf_mushroom.name=Shelf Mushroom

tile.phantasiai.big_blue_glowshroom_cap.name=Blue Glowshroom Cap
tile.phantasiai.big_green_glowshroom_cap.name=Green Glowshroom Cap
tile.phantasiai.big_yellow_glowshroom_cap.name=Yellow Glowshroom Cap
tile.phantasiai.big_pink_glowshroom_cap.name=Pink Glowshroom Cap
tile.phantasiai.big_purple_glowshroom_cap.name=Purple Glowshroom Cap

tile.phantasiai.big_blue_glowshroom_stem.name=Blue Glowshroom Stem
tile.phantasiai.big_green_glowshroom_stem.name=Green Glowshroom Stem
tile.phantasiai.big_yellow_glowshroom_stem.name=Yellow Glowshroom Stem
tile.phantasiai.big_pink_glowshroom_stem.name=Pink Glowshroom Stem
tile.phantasiai.big_purple_glowshroom_stem.name=Purple Glowshroom Stem

tile.phantasiai.big_toadstool_mushroom_cap.name=Toadstool Cap
tile.phantasiai.big_green_mushroom_cap.name=Green Mushroom Cap
tile.phantasiai.big_purple_mushroom_cap.name=Purple Mushroom Cap
tile.phantasiai.big_toadstool_mushroom_stem.name=Toadstool Stem
tile.phantasiai.big_green_mushroom_stem.name=Green Mushroom Stem
tile.phantasiai.big_purple_mushroom_stem.name=Purple Mushroom Stem
tile.phantasiai.big_toadstool_mushroom_spot.name=Toadstool Spot
tile.phantasiai.big_green_mushroom_spot.name=Green Mushroom Spot
tile.phantasiai.big_purple_mushroom_spot.name=Purple Mushroom Spot

tile.phantasiai.orantikku_planks.name=Orantikku Planks
tile.phantasiai.orantikku_log.name=Orantikku Wood
tile.phantasiai.orantikku_wood.name=Orantikku Bark
tile.phantasiai.orantikku_leaves.name=Orantikku Leaves
tile.phantasiai.orantikku_sapling.name=Orantikku Sapling
tile.phantasiai.orantikku_stairs.name=Orantikku Stairs
tile.phantasiai.orantikku_slab.name=Orantikku Slab
tile.phantasiai.orantikku_fence.name=Orantikku Fence
tile.phantasiai.orantikku_fence_gate.name=Orantikku Fence Gate
tile.phantasiai.orantikku_door.name=Orantikku Door
tile.phantasiai.orantikku_trapdoor.name=Orantikku Trapdoor

tile.phantasiai.gnarlwillow_planks.name=Gnarlwillow Planks
tile.phantasiai.gnarlwillow_log.name=Gnarlwillow Wood
tile.phantasiai.gnarlwillow_wood.name=Gnarlwillow Bark
tile.phantasiai.gnarlwillow_leaves.name=Gnarlwillow Leaves
tile.phantasiai.gnarlwillow_sapling.name=Gnarlwillow Sapling
tile.phantasiai.gnarlwillow_stairs.name=Gnarlwillow Stairs
tile.phantasiai.gnarlwillow_slab.name=Gnarlwillow Slab
tile.phantasiai.gnarlwillow_fence.name=Gnarlwillow Fence
tile.phantasiai.gnarlwillow_fence_gate.name=Gnarlwillow Fence Gate
tile.phantasiai.gnarlwillow_door.name=Gnarlwillow Door
tile.phantasiai.gnarlwillow_trapdoor.name=Gnarlwillow Trapdoor
tile.phantasiai.twisted_gnarlwillow.name=Twisted Gnarlwillow

tile.phantasiai.pine_planks.name=Pine Planks
tile.phantasiai.pine_log.name=Pine Wood
tile.phantasiai.pine_wood.name=Pine Bark
tile.phantasiai.pine_leaves.name=Pine Leaves
tile.phantasiai.pine_sapling.name=Pine Sapling
tile.phantasiai.pine_stairs.name=Pine Stairs
tile.phantasiai.pine_slab.name=Pine Slab
tile.phantasiai.pine_fence.name=Pine Fence
tile.phantasiai.pine_fence_gate.name=Pine Fence Gate
tile.phantasiai.pine_door.name=Pine Door
tile.phantasiai.pine_trapdoor.name=Pine Trapdoor

tile.phantasiai.red_oak_leaves.name=Red Oak Leaves
tile.phantasiai.gold_birch_leaves.name=Golden Birch Leaves
tile.phantasiai.red_oak_sapling.name=Red Oak Sapling
tile.phantasiai.gold_birch_sapling.name=Golden Birch Sapling

tile.phantasiai.gnarled_vine.name=Gnarled Vines

tile.phantasiai.web_cover.name=Web Cover

tile.phantasiai.mystic_stump.name=Mystic Stump
tile.phantasiai.pixie_workshop.name=Pixie Workshop
tile.phantasiai.mystic_stump_part.name=Mystic Stump
tile.phantasiai.pixie_jar.name=Pixie Jar

material.phantasiai.mithril.name=Mithril
material.phantasiai.star_silver.name=Star-Silver

fluid.tconstruct.mithril.name=Molten Mithril
fluid.tconstruct.star_silver.name=Molten Star-Silver

effect.phantasiai.bioluminescence=Bioluminescence
potion.effect.longer_glowing=Potion of Glowing
splash_potion.effect.glowing=Splash Potion of Glowing
splash_potion.effect.longer_glowing=Splash Potion of Glowing
lingering_potion.effect.glowing=Lingering Potion of Glowing
lingering_potion.effect.longer_glowing=Lingering Potion of Glowing

entity.phantasiai.witch_trader.name=Witch Trader

entity.phantasiai.pixie.name=Pixie
entity.phantasiai.pixie.variant.swallowtail=Swallowtail
entity.phantasiai.pixie.variant.monarch=Monarch
entity.phantasiai.pixie.variant.red_spotted=Red Spotted
entity.phantasiai.pixie.variant.marbled=§eMarbled
entity.phantasiai.pixie.variant.hairstreak=§eHairstreak
entity.phantasiai.pixie.variant.sunset=§bSunset
entity.phantasiai.pixie.variant.malachite=§bMalachite
entity.phantasiai.pixie.variant.glasswing=§bGlasswing

entity.phantasiai.pixie.mood.0=§4Furious
entity.phantasiai.pixie.mood.1=§cAngry
entity.phantasiai.pixie.mood.2=§6Irritated
entity.phantasiai.pixie.mood.3=Neutral
entity.phantasiai.pixie.mood.4=§2Positive
entity.phantasiai.pixie.mood.5=§aHappy
entity.phantasiai.pixie.mood.6=§eVery Happy

tooltip.phantasiai.pixie_variant=Variant: %1$s
tooltip.phantasiai.size=Size: %1$s
tooltip.phantasiai.health=Health: %1$s/%2$s
tooltip.phantasiai.mood=Mood: %1$s
tooltip.phantasiai.efficiency=§e%1$s Efficiency
tooltip.phantasiai.efficiency.food=§eFood Multiplier (%1$s) : x%2$s
tooltip.phantasiai.efficiency.pixie=§ePixie Multiplier (%1$s) : x%2$s

jei.category.phantasiai.pixie_table_food=Pixie Workshop Food
jei.tooltip.phantasiai.efficiency=+%s Efficiency
